<!doctype html>
<html lang="en">
  <head>
    <title>GitHub Statistics | astrochun</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/css/style.css">
  </head>

  <body>
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="p-4 pt-5">
          <a href="https://github.com/astrochun" class="img logo rounded-circle mb-5" style="background-image: url(https://avatars.githubusercontent.com/u/20305734?v=4);"></a>
          <ul class="list-unstyled components mb-5">
            <li class="active">
              <a href="./">Home</a>
            </li>
            <li>
              <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Repositories</a>
              <ul class="collapse list-unstyled" id="pageSubmenu">
                
                <li>
                  <a href="repos/2018-09-01-steward.html">2018-09-01-steward</a>
                </li>
                
                <li>
                  <a href="repos/DarkData_Inventory.html">DarkData_Inventory</a>
                </li>
                
                <li>
                  <a href="repos/DevOps_guide.html">DevOps_guide</a>
                </li>
                
                <li>
                  <a href="repos/Evolution-of-Galaxies.html">Evolution-of-Galaxies</a>
                </li>
                
                <li>
                  <a href="repos/Extract1D.html">Extract1D</a>
                </li>
                
                <li>
                  <a href="repos/GNIRSLongSlit.html">GNIRSLongSlit</a>
                </li>
                
                <li>
                  <a href="repos/MMTtools.html">MMTtools</a>
                </li>
                
                <li>
                  <a href="repos/MZEnv.html">MZEnv</a>
                </li>
                
                <li>
                  <a href="repos/MZEvolve.html">MZEvolve</a>
                </li>
                
                <li>
                  <a href="repos/Metallicity_Stack_Commons.html">Metallicity_Stack_Commons</a>
                </li>
                
                <li>
                  <a href="repos/MyExpressApp.html">MyExpressApp</a>
                </li>
                
                <li>
                  <a href="repos/PeakFlows.html">PeakFlows</a>
                </li>
                
                <li>
                  <a href="repos/PyEmLineFit.html">PyEmLineFit</a>
                </li>
                
                <li>
                  <a href="repos/PyMontage.html">PyMontage</a>
                </li>
                
                <li>
                  <a href="repos/Telluric_Flux.html">Telluric_Flux</a>
                </li>
                
                <li>
                  <a href="repos/Zcalbase.html">Zcalbase</a>
                </li>
                
                <li>
                  <a href="repos/Zcalbase_gal.html">Zcalbase_gal</a>
                </li>
                
                <li>
                  <a href="repos/academic-ads-bibtex.html">academic-ads-bibtex</a>
                </li>
                
                <li>
                  <a href="repos/astrochun.html">astrochun</a>
                </li>
                
                <li>
                  <a href="repos/astrochun.github.io.html">astrochun.github.io</a>
                </li>
                
                <li>
                  <a href="repos/chun_codes.html">chun_codes</a>
                </li>
                
                <li>
                  <a href="repos/closed-discussion-message.html">closed-discussion-message</a>
                </li>
                
                <li>
                  <a href="repos/containeraction.html">containeraction</a>
                </li>
                
                <li>
                  <a href="repos/d3js-learning.html">d3js-learning</a>
                </li>
                
                <li>
                  <a href="repos/figshare-actions-publish-test.html">figshare-actions-publish-test</a>
                </li>
                
                <li>
                  <a href="repos/figshare_actions.html">figshare_actions</a>
                </li>
                
                <li>
                  <a href="repos/figshare_actions2.html">figshare_actions2</a>
                </li>
                
                <li>
                  <a href="repos/figshare_autosync_check.html">figshare_autosync_check</a>
                </li>
                
                <li>
                  <a href="repos/figshare_autosync_check_queue.html">figshare_autosync_check_queue</a>
                </li>
                
                <li>
                  <a href="repos/figshare_test.html">figshare_test</a>
                </li>
                
                <li>
                  <a href="repos/figshare_test2.html">figshare_test2</a>
                </li>
                
                <li>
                  <a href="repos/github-stats.html">github-stats</a>
                </li>
                
                <li>
                  <a href="repos/github-stats-pages.html">github-stats-pages</a>
                </li>
                
                <li>
                  <a href="repos/manifests_with_flux.html">manifests_with_flux</a>
                </li>
                
                <li>
                  <a href="repos/old_website_nightsky.html">old_website_nightsky</a>
                </li>
                
                <li>
                  <a href="repos/overleaf_github_demo.html">overleaf_github_demo</a>
                </li>
                
                <li>
                  <a href="repos/simplenodeapp.html">simplenodeapp</a>
                </li>
                
                <li>
                  <a href="repos/site-hugo-academic.html">site-hugo-academic</a>
                </li>
                
                <li>
                  <a href="repos/sqlmodel-learning.html">sqlmodel-learning</a>
                </li>
                
                <li>
                  <a href="repos/sqltest-github-stats.html">sqltest-github-stats</a>
                </li>
                
                <li>
                  <a href="repos/system_profiler.html">system_profiler</a>
                </li>
                
                <li>
                  <a href="repos/tep-usage-analysis.html">tep-usage-analysis</a>
                </li>
                
                <li>
                  <a href="repos/test-github-stats.html">test-github-stats</a>
                </li>
                
                <li>
                  <a href="repos/test-stats.html">test-stats</a>
                </li>
                
                <li>
                  <a href="repos/uarizona-salary-app.html">uarizona-salary-app</a>
                </li>
                
                <li>
                  <a href="repos/voxcharta-my-voting-record.html">voxcharta-my-voting-record</a>
                </li>
                
              </ul>
            </li>
            <li>
              <a href="./about.html">About</a>
            </li>
          </ul>
        </div>

        <div class="footer">
          <p align="center">
            Powered by Open Source!<br>
            <a href="https://python.org"><img src="styles/img/python-logo-generic.svg" height="50pix" /></a><br>
            <a href="https://bokeh.org/"><img src="styles/img/bokeh-logo-grey.svg" height="35pix" /></a><br>
            <a href="https://getbootstrap.com/"><img src="styles/img/bootstrap-logo-grey.svg" height="43pix" /></a><br>
            <a href="https://shields.io/"><img src="styles/img/shields-logo.svg" height="43pix" /></a><br>
            <a href="https://pandas.pydata.org/"><img src="styles/img/pandas-logo-grey.svg" height="43pix" /></a><br>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
          </p>
        </div>
      </nav>

      <!-- Page Content -->
      <div id="content" class="p-4 p-md-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="./">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./repositories.html">Repositories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item-sponsor">
                  <a class="nav-link-sponsor" href="https://github.com/sponsors/astrochun">❤ Sponsor</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!--
        NOTE: Please do not directly modify this content. To populate, create
        a GitHub profile README. See the FAQ for more information:
          https://github.com/astrochun/github-stats-pages#FAQ
        -->

        <h2 class="mb-4">GitHub Statistics |  <a href="https://github.com/astrochun">@astrochun</a></h2>
        
        <h3>👋. I'm Chun!</h3>
<p><a href="https://orcid.org/0000-0002-4245-2318"><img alt="ORCID" src="https://img.shields.io/badge/ORCID-0000--0002--4245--2318-green?logo=orcid" /></a></p>
<h4>Background</h4>
<p>🔭 I'm a research astrophysicist by trade for twenty years.</p>
<p>Currently I work at the <a href="https://pppl.gov">Princeton University Plasma Physics Laboratory</a> as a Research Data Developer.</p>
<p>These days, I build Python software for:</p>
<ol>
<li>Data analysis and visualization</li>
<li>Supporting open-access initiatives such as data and article publishing</li>
</ol>
<h4>Open source development</h4>
<p>I enjoy coming up with new coding projects in my free time. Most recently I made or am working on:</p>
<ol>
<li>A <a href="https://github.com/streamlit/streamlit">streamlit</a> app to interact with U.Arizona public salary data: https://sapp4ua.herokuapp.com</li>
<li>A <a href="https://github.com/astrochun/github-stats-pages">GitHub Docker container action</a> to gather GitHub traffic statistics and publish them static pages on GitHub Pages or on a web server: https://astrochun.github.io/github-stats</li>
<li>A <a href="https://github.com/astrochun/voxcharta-my-voting-record">webscraping tool</a> to extract voting records from <a href="https://voxcharta.org">VoxCharta</a>.</li>
<li>A <a href="https://github.com/astrochun/academic-ads-bibtex">Python tool</a> to properly handle BibTeX records for <a href="https://astrochun.github.io">my Hugo Academic site</a></li>
</ol>
<h4>U.Arizona and the ReDATA project</h4>
<p>Previously I was the lead developer for the following software while working at U.Arizona on the
<a href="https://arizona.figshare.com">ReDATA</a> project:</p>
<ol>
<li><a href="https://github.com/UAL-RE/redata-docs">redata-docs</a> - Sphinx documentation on the ReDATA software and systems.</li>
<li><a href="https://github.com/UAL-RE/LD_Cool_P">LD-Cool-P</a> - Pure Python tool for data curation of <a href="https://figshare.com">figshare</a> for Institutions submissions.</li>
<li><a href="https://github.com/UAL-RE/ldcoolp-figshare">ldcoolp-figshare</a> - A generalized pure Python tool for data curators/administrators to interact with their <a href="https://figshare.com">figshare</a> for Institutions instance through the figshare API.</li>
<li><a href="https://github.com/UAL-RE/ReQUIAM">ReQUIAM</a> - Pure Python tool for <a href="https://spaces.at.internet2.edu/display/Grouper/Grouper+Wiki+Home">Grouper</a> identity and access management.</li>
<li><a href="https://github.com/UAL-RE/figstats">figstats</a> - Pure Python tool to retrieve statistics of published datasets from the figshare stats API.</li>
<li><a href="https://github.com/UAL-RE/redata-commons">redata-commons</a> - Pure python libraries for all ReDATA software.</li>
<li><a href="https://github.com/UAL-RE/ReM">ReM</a> - A <a href="https://github.com/tiangolo/fastapi">FastAPI</a> web app for the construction of README.txt for ReDATA submissions.</li>
</ol>
<h4>Astrophysics software development</h4>
<p>As a research scientist, I built a number of software for astronomical data reduction. This includes:</p>
<ol>
<li><a href="https://github.com/astrochun/MMTtools">MMTtools</a> - Pure Python tool to automate MMT/MMIRS data reduction. You can read more <a href="https://astrochun.github.io/project/mmttools/mmirs/">here</a>.</li>
<li><a href="https://github.com/astrochun/GNIRSLongSlit">GNIRSLongSlit</a> - Python tool to reduce Gemini/GNIRS data. You can read more <a href="https://astrochun.github.io/project/gnirslongslit/">here</a>.</li>
</ol>
<p>More information can be found on my <a href="https://astrochun.github.io">GitHub page</a>.</p>
<p><a href="https://github.com/anuraghazra/github-readme-stats"><img alt="astrochun's GitHub stats" src="https://github-readme-stats-red-six.vercel.app/api?username=astrochun&amp;hide=stars&amp;count_private=true&amp;show_icons=true" /></a></p>
<p><a href="https://github.com/anuraghazra/github-readme-stats"><img alt="Most Used Languages" src="https://github-readme-stats-red-six.vercel.app/api/top-langs/?username=astrochun&amp;exclude_repo=astrochun.github.io&amp;count_private=true" /></a></p>
        
      </div>
    </div>

    <script src="styles/js/jquery.min.js"></script>
    <script src="styles/js/popper.js"></script>
    <script src="styles/js/bootstrap.min.js"></script>
    <script src="styles/js/main.js"></script>
  </body>
</html>